[General]
arch=armhf
cleanup=true
unpack=true
markauto=true
bootstrap=raspbian raspberrypi
aptsources=raspbian raspberrypi

[raspbian]
# important
packages=iproute2 systemd udev
# optional
packages=openssh-server openssh-sftp-server python3 udhcpc
source=http://raspbian.raspberrypi.org/raspbian/
keyring=raspbian-archive-keyring
suite=buster

[raspberrypi]
packages=avrdude raspberrypi-kernel rpi-eeprom rpi-eeprom-images
source=http://archive.raspberrypi.org/debian/
keyring=raspberrypi-archive-keyring
suite=buster

[cogitron]
packages=cogitron
source=http://cogitontnu.github.io/cogitron/archive/
#keyring=cogitron-archive-keyring
suite=buster
